<Project>
	<PropertyGroup>
		<DefaultNetCoreTargetFramework>net6.0</DefaultNetCoreTargetFramework>
		<DefaultNetCoreTargetFrameworkVersion>net8.0</DefaultNetCoreTargetFrameworkVersion>
		<DefaultFreeSqlVersion>3.5.103</DefaultFreeSqlVersion>
		<DefaultAspNetCoreVersion>6.0.16</DefaultAspNetCoreVersion>
		<DefaultAspNetCoreVersion7>8.0.4</DefaultAspNetCoreVersion7>
	</PropertyGroup>
</Project>