<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Components for performing health checks using FreeSql.	</Description>
		<TargetFrameworks>$(DefaultNetCoreTargetFramework);$(DefaultNetCoreTargetFramework7)</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>diagnostics;healthchecks;freesql</PackageTags>
		<BaseNamespace>IGeekFan.Extensions.Diagnostics.HealthChecks</BaseNamespace>
		<IsTrimmable>true</IsTrimmable>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FreeSql.DbContext" Version="3.2.801" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="IGeekFan.Extensions.Diagnostics.HealthChecks.FreeSql.Tests" />
	</ItemGroup>
</Project>
