<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Components for performing health checks using FreeSql.	</Description>
		<TargetFrameworks>$(DefaultNetCoreTargetFrameworkVersion8);$(DefaultNetCoreTargetFrameworkVersion10)</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>diagnostics;healthchecks;freesql</PackageTags>
		<BaseNamespace>IGeekFan.Extensions.Diagnostics.HealthChecks</BaseNamespace>
		<IsTrimmable>true</IsTrimmable>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FreeSql.DbContext" Version="3.5.307" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="IGeekFan.Extensions.Diagnostics.HealthChecks.FreeSql.Tests" />
	</ItemGroup>
</Project>
