<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFrameworkVersion)</TargetFramework>
     <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
     <UserSecretsId>3a7041ee-24e1-4e27-8328-6b7a91bc5b16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="FreeSql.DbContext" Version="3.2.821" />
	 <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.821" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Xunit.DependencyInjection" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IGeekFan.Localization.FreeSql\IGeekFan.Localization.FreeSql.csproj" />
  </ItemGroup>


</Project>
