<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFrameworkVersion10)</TargetFramework>
     <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
     <UserSecretsId>3a7041ee-24e1-4e27-8328-6b7a91bc5b16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="FreeSql.DbContext" Version="$(DefaultFreeSqlVersion)" />
	 <PackageReference Include="FreeSql.Provider.Sqlite" Version="$(DefaultFreeSqlVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.9" />
    <PackageReference Include="Xunit.DependencyInjection" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IGeekFan.Localization.FreeSql\IGeekFan.Localization.FreeSql.csproj" />
  </ItemGroup>


</Project>
