﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageTags>freesql;freekit;localization;</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>.net core localization FreeSql</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.2.651" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.5" />
	</ItemGroup>
</Project>
