<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
		<PackageTags>freesql;freekit;localization;</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>.net core localization FreeSql</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="$(DefaultFreeeSqlVersion)" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.0" />
	</ItemGroup>
</Project>
