<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<PackageTags>freesql;freekit;localization;</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>.net core localization FreeSql</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.2.821" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.4" />
	</ItemGroup>
</Project>
