<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>IGeekFan.OpenIddict.FreeSql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.Core" Version="7.5.0" />
        <PackageReference Include="FreeSql" Version="$(DefaultFreeSqlVersion)" />
        <PackageReference Include="FreeSql.Repository" Version="$(DefaultFreeSqlVersion)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    </ItemGroup>

</Project>
