<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DefaultNetCoreTargetFrameworkVersion8);$(DefaultNetCoreTargetFrameworkVersion10)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>IGeekFan.OpenIddict.FreeSql</RootNamespace>
        <PackageTags>openiddict;freesql;freekit;oauth2;oidc;</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>OpenIddict stores for FreeSql.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.Core" Version="7.5.0" />
        <PackageReference Include="FreeSql" Version="$(DefaultFreeSqlVersion)" />
        <PackageReference Include="FreeSql.Repository" Version="$(DefaultFreeSqlVersion)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    </ItemGroup>

</Project>
