<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>$(DefaultNetCoreTargetFrameworkVersion)</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.213" />
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.5.213" />
		<PackageReference Include="FreeSql.Provider.MySql" Version="3.5.213" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.5.213" />
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.213" />
		<PackageReference Include="FreeSql.Provider.Oracle" Version="3.5.213" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
		<PackageReference Include="Xunit.DependencyInjection" Version="9.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\IGeekFan.AspNetCore.DataProtection.FreeSql\IGeekFan.AspNetCore.DataProtection.FreeSql.csproj" />
		<ProjectReference Include="..\Module1\Module1.csproj" />
		<ProjectReference Include="..\Module2\Module2.csproj" />
	</ItemGroup>

</Project>
