<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(DefaultNetCoreTargetFramework);$(DefaultNetCoreTargetFrameworkVersion)</TargetFrameworks>
		<Description>Support for storing data protection keys in Redis.</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageId>$(AssemblyName)</PackageId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>aspnetcore;dataprotection;redis</PackageTags>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeRedis" Version="1.3.4" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.8" />
	</ItemGroup>
</Project>
